{
  "name": "openai-mbti-lambda",
  "version": "1.1.1",
  "description": "",
  "engines": {
    "node": "16.16.0"
  },
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon -e ts",
    "start": "node dist/app.js",
    "build:openai": "esbuild ./src/openaiHandler.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js && npm run lambda:build",
    "lambda:build": "cd dist && zip -r index.zip index.js*",
    "build": "rm -rf build && tsc --build && npm run dist",
    "dist": "sh ./dist.sh",
    "deploy": "npm run build && git add . && git commit -m \":rocket: v$npm_package_version\" && eb deploy --staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "openai": "^3.3.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "esbuild": "^0.18.6",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}
